version: '3.7'
networks:
  <%NETWORK%>:
services:
  PHP-SRV:
    image: php-apache-2
    container_name: php-apache
    volumes:
      - <%DIR%>:/var/www/html
      - <%DIR%>/docker/config/apache2.conf:/etc/apache2/apache2.conf
      - <%DIR%>/docker/config/99-xdebug.ini:/usr/local/etc/php/conf.d/99-xdebug.ini
      #- ~/work/docker/ex3/config/php.ini:/usr/local/etc/php/php.ini
    networks:
      - <%NETWORK%> 
    ports: 
      - '<%PHP_PORT%>:80'
  MYSQL:
    image: mysql:5.7-debian
    volumes:
      - <%MYSQL_VOLUME%>:/var/lib/mysql
    networks:
      - <%NETWORK%> 
    environment:
      - MYSQL_ROOT_PASSWORD=<%MYSQL_ROOT_PASSWORD%>
  PMA:
    image: phpmyadmin
    networks:
      - <%NETWORK%> 
    ports: 
      - '<%PHPADMIN_PORT%>:80'
    environment:
      - PMA_HOST=MYSQL
      - UPLOAD_LIMIT=1G